.thpt-wrap {
  // List Item
  .thpt-data {
    .list-item {
      display: block;
      border-top: solid 1px #d9d9d9;
      border-bottom: solid 1px #d9d9d9;
      padding-left: 20px;
    }
    // .list-item:last-child {
    // 	border-bottom: none;
    // }
    .list-item:hover {
      color: #212529;
      background-color: rgba(0, 0, 0, 0.075);
    }
  }

  // Badge - SBD
  .sbd {
    box-sizing: border-box;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 2px 10px;
    background-color: #28a745;
    border-radius: 7px;
    color: white;
    border: none;
    font-weight: 700;
    line-height: 1;
  }

  // Border
  .phongnt-border {
    border: solid 1px #d9d9d9;
    padding: 12px;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}
