REACT_APP_URL=https://university.humansofvothisau.com
REACT_APP_API_URL=https://university-hov-web-api.herokuapp.com/api
REACT_APP_NAME=Humans Of Vo Thi Sau đồng hành cùng Kỳ thi Tốt nghiệp THPT
REACT_APP_THPT_DATE=2022-07-07T07:30:00+0700
REACT_APP_SCHEDULE=false