REACT_APP_URL=https://university.humansofvothisau.com
REACT_APP_API_URL=https://api.university.humansofvothisau.com/api
REACT_APP_NAME=Humans Of Vo Thi Sau đồng hành cùng Kỳ thi Tốt nghiệp THPT
REACT_APP_THPT_DATE=2022-07-07T07:30:00+0700
REACT_APP_SCHEDULE=false
REACT_APP_WP_POST_API_URL="https://humansofvothisau.com/wp-json/wp/v2/posts?per_page=20&page=1"